<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/zeroing-styles.css">
<link rel="stylesheet" href="css/styles.css">
<title> HTML/CSS homework</title>
</head>

<body>

<div class="wrapper">
  <header class="header">
    <div class="header__logo-wrapper">
      <div class="fas fa-cat"></div>
      <div class="logo__text">BulkaTV</div>
    </div>
    <div class="header__search-wrapper">
      <div class="search-box">
        <input type="text" class="search-input" placeholder="Search">
        <button class="search-button"><i class="fas fa-search"></i></button>
        <i class="search-voice fas fa-microphone"></i>
      </div>
    </div>
    <div class="header__menu-wrapper">
      <div class="notification"><i class="fas fa-bell"></i></div>
      <div class="user-profile"><i class="fas fa-paw"></i></div>
    </div>
  </header>
  <div class="container">
    <aside class="side-panel">
      <div class="side-panel__strimers-wrapper">
        <div class="side-panel__strimers"> side-panel__strimers</div>
      </div>
      <div class="side-panel__info-wrapper">
        <div class="side-panel__info">side-panel__blok-info</div>
      </div>
    </aside>
    <main class="main">
      <div class="main-wrapper">
      <div class="content">
        <nav class="navigation">navigation</nav>
        <div class="carousel-wrapper">carousel-wrapper</div>
        <div class="videopanel-wrapper">videopanel-wrapper</div>
      </div>
      <footer class="footer">
        <div class="footer__text">footer__text</div>
      </footer>
    </div>
    </main>
</div>
</div>
<script src="https://kit.fontawesome.com/84e0e3a0c0.js" crossorigin="anonymous"></script>
</body>

</html>


